div.dataTables_wrapper div.dataTables_filter {
  text-align: right;
}
div.dataTables_wrapper div.dataTables_filter input {
  margin-left: 0.5em;
}
div.dataTables_wrapper div.dataTables_info {
  padding-top: 10px;
  white-space: nowrap;
}
div.dataTables_wrapper div.dataTables_processing {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  text-align: center;
}
div.dataTables_wrapper div.dataTables_paginate {
  text-align: right;
}
div.dataTables_wrapper div.mdc-grid.dt-table {
  padding-top: 0;
  padding-bottom: 0;
}
div.dataTables_wrapper div.mdc-grid.dt-table > div.mdc-cell {
  margin-top: 0;
  margin-bottom: 0;
}
div.dataTables_wrapper table.mdc-data-table__table {
  table-layout: auto;
}
div.dataTables_wrapper table.mdc-data-table__table thead tr th.sorting_asc, div.dataTables_wrapper table.mdc-data-table__table thead tr th.sorting_desc {
  padding-right: 30px;
}
div.dataTables_wrapper table.mdc-data-table__table thead tr th:active {
  outline: none;
}
div.dataTables_wrapper table.mdc-data-table__table thead tr th.sorting_asc, div.dataTables_wrapper table.mdc-data-table__table thead tr th.sorting_desc, div.dataTables_wrapper table.mdc-data-table__table thead tr th.sorting {
  cursor: pointer;
  position: relative;
}
div.dataTables_wrapper table.mdc-data-table__table thead tr th.sorting_asc:before, div.dataTables_wrapper table.mdc-data-table__table thead tr th.sorting_asc:after, div.dataTables_wrapper table.mdc-data-table__table thead tr th.sorting_desc:before, div.dataTables_wrapper table.mdc-data-table__table thead tr th.sorting_desc:after, div.dataTables_wrapper table.mdc-data-table__table thead tr th.sorting:before, div.dataTables_wrapper table.mdc-data-table__table thead tr th.sorting:after {
  position: absolute;
  display: block;
  opacity: 0.3;
  right: 1em;
  line-height: 9px;
  font-size: 0.9em;
}
div.dataTables_wrapper table.mdc-data-table__table thead tr th.sorting_asc:before, div.dataTables_wrapper table.mdc-data-table__table thead tr th.sorting_desc:before, div.dataTables_wrapper table.mdc-data-table__table thead tr th.sorting:before {
  bottom: 50%;
  content: "\25B4";
}
div.dataTables_wrapper table.mdc-data-table__table thead tr th.sorting_asc:after, div.dataTables_wrapper table.mdc-data-table__table thead tr th.sorting_desc:after, div.dataTables_wrapper table.mdc-data-table__table thead tr th.sorting:after {
  top: 50%;
  content: "\25BE";
}
div.dataTables_wrapper table.mdc-data-table__table thead tr th.sorting_asc:before, div.dataTables_wrapper table.mdc-data-table__table thead tr th.sorting_desc:after {
  opacity: 0.8;
}
div.dataTables_wrapper .mdc-data-table__cell {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
div.dataTables_wrapper div.mdc-layout-grid {
  margin: 0px;
  padding: 5px;
}

table.dataTable thead > tr > th.sorting_asc, table.dataTable thead > tr > th.sorting_desc, table.dataTable thead > tr > th.sorting,
table.dataTable thead > tr > td.sorting_asc,
table.dataTable thead > tr > td.sorting_desc,
table.dataTable thead > tr > td.sorting {
  padding-right: 30px;
}
table.dataTable thead > tr > th:active,
table.dataTable thead > tr > td:active {
  outline: none;
}
table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
  cursor: pointer;
  position: relative;
}
table.dataTable thead .sorting:before, table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before,
table.dataTable thead .sorting_desc_disabled:after {
  position: absolute;
  bottom: 11px;
  display: block;
  opacity: 0.3;
  font-size: 1.3em;
}
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc_disabled:before {
  right: 1em;
  content: "\2191";
}
table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:after {
  right: 0.5em;
  content: "\2193";
}
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_desc:after {
  opacity: 1;
}
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc_disabled:after {
  opacity: 0;
}
