    #myMenuPermisos label {
        margin-left: 5px;
    }
    
    #myMenuPermisos [type="checkbox"] {
        margin-left: 5px;
    }
    
    #sys_menu label,
    #sys_menu input {
        cursor: pointer;
    }
    
    #sys_menu {
        margin-top: -190px;
        padding-bottom: 100px;
    }
    
    @media only screen and (max-width: 600px) {
        #sys_menu {
            margin-top: 0px;
        }
    }
    
    @media only screen and (max-width: 734px) {
        #sys_menu {
            margin-top: 0px;
        }
    }
    
    [class*="col-"] .chosen-container {
        width: 98%!important;
    }
    
    [class*="col-"] .chosen-container .chosen-search input[type="text"] {
        padding: 2px 4%!important;
        width: 90%!important;
        margin: 5px 2%;
    }
    
    [class*="col-"] .chosen-container .chosen-drop {
        width: 100%!important;
    }