/*.highcharts-figure,
.highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

#container {
    height: 400px;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #EBEBEB;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}*/


/*
@import url('https://fonts.googleapis.com/css?family=Merriweather');
html {
    font-family: 'Merriweather', serif;
    font-size: 14px;
}
*/


/*
#states *.on {
    fill: red;
}

.list-of-states {
    margin: 0;
    padding: 0;
    columns: 100px auto;
    column-gap: 8px;
    list-style: none;
}

.list-of-states li {
    padding: 2px 4px;
    display: inline-block;
    width: 100%;
}

.list-of-states li.on {
    background: red;
    color: white;
    font-weight: bold;
}
*/

.padding-0 {
    padding-right: 0;
    padding-left: 0;
}