body {
    background: url(../img/system/bg.jpg);
}

.container {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 60px;
    background-color: white;
}

.navbar {
    box-shadow: 0 4px 2px 0 rgba(15, 15, 15, 0.1), 0 6px 10px 0 rgba(0, 0, 0, 0.10);
}

footer {
    bottom: 0px;
    right: 5px;
    width: 100%;
}


/*Nav Var Custom*/

.navbar-custom {
    background: #3a6186;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #89253e, #3a6186);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #89253e, #3a6186);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


/* change the brand and text color */

.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: white;
}


/* change the link color */

.navbar-custom .navbar-nav .nav-link {
    color: white;
}


/* change the color of active or hovered links */

.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    color: #D3CCE3;
    /* fallback for old browsers */
}


/* for dropdown only - change the color of droodown */

.navbar-custom .dropdown-menu {
    background: #3a6186;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #89253e, #3a6186);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #89253e, #3a6186);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.navbar-custom .dropdown-item {
    color: #ffffff;
}

.navbar-custom .dropdown-item:hover,
.navbar-custom .dropdown-item:focus {
    background: #3a6186;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #89253e, #3a6186);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #89253e, #3a6186);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.navbar-custom .navbar-toggler-icon {
    color: #ffffff;
}


/*Left Tabs*/

.nav-pills .nav-link.active,
.show>.nav-pills .nav-link {
    background: #872341;
    /* fallback for old browsers */
}

.nav-pills .nav-link,
.show>.nav-pills .nav-link {
    /* fallback for old browsers */
}

.nav-pills .nav-link,
.show>.nav-pills .nav-link a {
    color: #2f1b41;
    /* fallback for old browsers */
}

.custom {
    background: #872341;
}

.btn-link custombtn {
    background: #872341;
}

.customtable {
    background: #2f1b41;
}

.customtitle {
    color: #2f1b41;
}

.btn.btn-link {
    color: #2f1b41 !important;
    font-weight: bolder !important;
}

.btn.btn-link.collapsed {
    color: #2f1b41 !important;
    font-weight: bolder !important;
}

.btn.btn-link.collapse.active {
    color: #2f1b41 !important;
    font-weight: bolder !important;
}

.padding-0 {
    padding-right: 0;
    padding-left: 0;
}