2020-05-05 00:08:55 >>> Error en el query: ( Table 'pedidos.usuarios_accesos' doesn't exist ) 
SELECT a.idmenu, b.nombre, b.ventana, b.framework
FROM usuarios_accesos AS a
INNER JOIN menu AS b ON ( a.idmenu = b.idmenu )
WHERE a.usuario = 'admin'
AND b.ventana = ''
AND b.estado = 'ACTIVO'

2020-05-05 21:42:39 >>> Error en el query: ( You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= '1' 
        AND  estado =  'ACTIVO'
        ORDER BY  orden' at line 2 ) 
        SELECT idmenu,nombre FROM menu
        WHERE = '1' 
        AND  estado =  'ACTIVO'
        ORDER BY  orden
    
