2020-08-14 00:09:08 >>> Error en el query: ( You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tbl_general WHERE id_cuadrante='1'
        AND id_municipio ='0'
        AND i' at line 1 ) 
        SELECT * tbl_general WHERE id_cuadrante='1'
        AND id_municipio ='0'
        AND id_corrida ='1'
      
    
2020-08-14 00:09:24 >>> Error en el query: ( You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tbl_general WHERE id_cuadrante='2'
        AND id_municipio ='1'
        AND i' at line 1 ) 
        SELECT * tbl_general WHERE id_cuadrante='2'
        AND id_municipio ='1'
        AND id_corrida ='1'
      
    
