2020-06-22 21:39:22 >>> Error en el query: ( Unknown column 'id_corrida' in 'where clause' ) 
        SELECT * FROM  tbl_condvida WHERE id_cuadrante='1'
        AND id_municipio ='1'
        AND id_corrida ='1'
        ORDER BY porcentaje DESC
    
2020-06-22 21:39:39 >>> Error en el query: ( Unknown column 'id_corrida' in 'where clause' ) 
        SELECT * FROM  tbl_condvida WHERE id_cuadrante='1'
        AND id_municipio ='1'
        AND id_corrida ='1'
        ORDER BY porcentaje DESC
    
