<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highcharts Example</title>

		<style type="text/css">
.highcharts-figure, .highcharts-data-table table {
    min-width: 310px; 
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #EBEBEB;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

		</style>
	</head>
	<body>
<script src="../../code/highcharts.js"></script>
<script src="../../code/highcharts-more.js"></script>
<script src="../../code/modules/dumbbell.js"></script>
<script src="../../code/modules/exporting.js"></script>
<script src="../../code/modules/export-data.js"></script>
<script src="../../code/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        Dumbbell charts are variants of columnrange charts, where a
        low and a high value is given for each data point. The points
        are visualized as markers with a line between them, resembling
        a dumbbell.
    </p>
</figure>



		<script type="text/javascript">
var data = [{
    name: 'Austria',
    low: 69,
    high: 82
}, {
    name: 'Belgium',
    low: 70,
    high: 81
}, {
    name: 'Bulgaria',
    low: 69,
    high: 75
}, {
    name: 'Croatia',
    low: 65,
    high: 78
}, {
    name: 'Cyprus',
    low: 70,
    high: 81
}, {
    name: 'Czech Republic',
    low: 70,
    high: 79
}, {
    name: 'Denmark',
    low: 72,
    high: 81
}, {
    name: 'Estonia',
    low: 68,
    high: 78
}, {
    name: 'Finland',
    low: 69,
    high: 81
}, {
    name: 'France',
    low: 70,
    high: 83
}, {
    name: 'Greece',
    low: 68,
    high: 81
}, {
    name: 'Spain',
    low: 69,
    high: 83
}, {
    name: 'Netherlands',
    low: 73,
    high: 82
}, {
    name: 'Ireland',
    low: 70,
    high: 82
}, {
    name: 'Lithuania',
    low: 70,
    high: 75
}, {
    name: 'Luxembourg',
    low: 68,
    high: 83
}, {
    name: 'Latvia',
    low: 70,
    high: 75
}, {
    name: 'Malta',
    low: 69,
    high: 82
}, {
    name: 'Germany',
    low: 69,
    high: 81
}, {
    name: 'Poland',
    low: 68,
    high: 78
}, {
    name: 'Portugal',
    low: 63,
    high: 81
}, {
    name: 'Romania',
    low: 66,
    high: 75
}, {
    name: 'Slovakia',
    low: 70,
    high: 77
}, {
    name: 'Slovenia',
    low: 69,
    high: 81
}, {
    name: 'Sweden',
    low: 73,
    high: 82
}, {
    name: 'Hungary',
    low: 68,
    high: 76
}, {
    name: 'Italy',
    low: 69,
    high: 83
}, {
    name: 'UK',
    low: 71,
    high: 81
}];

Highcharts.chart('container', {

    chart: {
        type: 'dumbbell',
        inverted: true
    },

    legend: {
        enabled: false
    },

    subtitle: {
        text: '1960 vs 2018'
    },

    title: {
        text: 'Change in Life Expectancy'
    },

    tooltip: {
        shared: true
    },

    xAxis: {
        type: 'category'
    },

    yAxis: {
        title: {
            text: 'Life Expectancy (years)'
        }
    },

    series: [{
        name: 'Life expectancy change',
        data: data
    }]

});
		</script>
	</body>
</html>
