2020-06-25 18:30:20 >>> Error de conexión: ( 2002 ) No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión.

2020-06-25 18:30:46 >>> Error de conexión: ( 2002 ) No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión.

2020-06-25 18:32:00 >>> Error de conexión: ( 2002 ) No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión.

2020-06-25 21:08:54 >>> Error de conexión: ( 2002 ) php_network_getaddresses: getaddrinfo failed: Host desconocido. 
2020-06-25 21:09:21 >>> Error de conexión: ( 2002 ) php_network_getaddresses: getaddrinfo failed: Host desconocido. 
2020-06-25 21:09:35 >>> Error de conexión: ( 2002 ) php_network_getaddresses: getaddrinfo failed: Host desconocido. 
2020-06-25 21:09:43 >>> Error de conexión: ( 2002 ) php_network_getaddresses: getaddrinfo failed: Host desconocido. 
2020-06-25 21:10:31 >>> Error de conexión: ( 2002 ) php_network_getaddresses: getaddrinfo failed: Host desconocido. 
2020-06-25 21:21:11 >>> Error de conexión: ( 2002 ) php_network_getaddresses: getaddrinfo failed: Host desconocido. 
